# CTestOne

./: .classpath  .project  README.md  build.properties  build.xml  run.bat  run.sh
data/: .gitignore
data/TestSuite/: SampleTest.xml
data/config/: config.properties  create_database.sql  db_demo.xml  db_{env}.xml  prod_automation.xml
data/global/: sample.xml  testng.xml
data/global/QVC_smoke/: qvc_category_data.csv  qvc_search_data.csv
data/module/Frontend/Qvc/Smoke/: QVC_Navigation.xml  QVC_Search.xml
data/module/Frontend/Qvc/TestNG/: QVC_TestNg.xml
data/module/JavaUnit/: CassandraTest.xml  JunitTest.xml  TestNgTest.xml
data/module/Template/: JasminJavaScriptSample.xml  JunitTemplate.xml  RESTTemplate.xml  SOAPTemplate.xml  SQLTemplate.xml  SeleniumTemplate.xml
data/sqllib/: Sample.xml
data/taglib/injector/: qvc_dresses.xml
src/com/qvc/navigation/: NavigationDataDrivenTest.java  NavigationTest.java
src/com/testmax/myapp/test/: MyPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/NavigationDataDrivenTest/: NavigationDataDrivenTest.html  NavigationDataDrivenTest.xml
test-output/junitreports/: TEST-com.qvc.navigation.NavigationDataDrivenTest.xml
test-output/old/: index.html
test-output/old/NavigationDataDrivenTest/: NavigationDataDrivenTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
