#--------------------------------------------------
# Property file for TestMaxLib/compile/build.xml
# Srimanta Jana 01-15-20101
# 
# 
# 
#--------------------------------------------------

TestMaxLib.dir=${basedir}/
TestMaxLib.src=${basedir}/src
TestMaxLib.lib=${basedir}/lib
TestMaxLib.doc=${basedir}/doc
TestMaxLib.build=${basedir}/build

# these are under build
TestMaxLib.jardir=${TestMaxLib.build}
TestMaxLib.jarname=TestMax.jar
TestMaxLib.classes=${TestMaxLib.build}/classes
